#####################################################################
# NDOMOD CONFIG FILE
#
# Last Modified: 2019-01-20
#####################################################################


# Data Processing Options
##########################
#
# These options determine what data the NDO NEB Module will process
#

acknowledgement_data   = 1
comment_data           = 1
contact_status_data    = 1
downtime_data          = 1
event_handler_data     = 1
external_command_data  = 1
flapping_data          = 1
host_check_data        = 1
host_status_data       = 1
log_data               = 1
main_config_data       = 1
notification_data      = 1
object_config_data     = 1
process_data           = 1
program_status_data    = 1
service_check_data     = 1
service_status_data    = 1
state_change_data      = 1
system_command_data    = 1
timed_event_data       = 1


# Configuration Output Options
###############################
#
# This option determines what types of configuration data the NDO
# NEB module will dump from Nagios.  Values can be OR'ed together.
#
# Values: 
#     0 = Don't dump any configuration information
#     1 = Dump only original config (from config files)
#     2 = Dump config only after retained information has been restored
#     3 = Dump both original and retained configuration
#

config_output_options = 2


# Database Options
###################
#
# These values determine how NDO will communicate with MySQL

# db_socket = /var/run/mysqld/mysqld.sock
db_host     = localhost
db_port     = 3306
db_user     = ndo
db_password = ndo
db_name     = ndo
